D:\KTT\KTT\KTT\bin\Debug\KTT.exe.config
D:\KTT\KTT\KTT\bin\Debug\KTT.exe
D:\KTT\KTT\KTT\bin\Debug\KTT.pdb
D:\KTT\KTT\KTT\bin\Debug\EntityFramework.dll
D:\KTT\KTT\KTT\bin\Debug\EntityFramework.SqlServer.dll
D:\KTT\KTT\KTT\bin\Debug\EntityFramework.xml
D:\KTT\KTT\KTT\bin\Debug\EntityFramework.SqlServer.xml
D:\KTT\KTT\KTT\obj\Debug\DE02.csproj.AssemblyReference.cache
D:\KTT\KTT\KTT\obj\Debug\KTT.Form_QuanLy.resources
D:\KTT\KTT\KTT\obj\Debug\KTT.Properties.Resources.resources
D:\KTT\KTT\KTT\obj\Debug\DE02.csproj.GenerateResource.cache
D:\KTT\KTT\KTT\obj\Debug\DE02.csproj.CoreCompileInputs.cache
D:\KTT\KTT\KTT\obj\Debug\DE02.csproj.Up2Date
D:\KTT\KTT\KTT\obj\Debug\KTT.exe
D:\KTT\KTT\KTT\obj\Debug\KTT.pdb
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\bin\Debug\KTT.exe.config
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\bin\Debug\KTT.exe
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\bin\Debug\KTT.pdb
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\bin\Debug\EntityFramework.dll
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\bin\Debug\EntityFramework.SqlServer.dll
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\bin\Debug\EntityFramework.xml
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\bin\Debug\EntityFramework.SqlServer.xml
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\obj\Debug\DE02.csproj.AssemblyReference.cache
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\obj\Debug\KTT.Form_QuanLy.resources
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\obj\Debug\KTT.Properties.Resources.resources
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\obj\Debug\DE02.csproj.GenerateResource.cache
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\obj\Debug\DE02.csproj.CoreCompileInputs.cache
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\obj\Debug\DE02.csproj.Up2Date
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\obj\Debug\KTT.exe
D:\NGUYỄN HOÀNG KHÁNH-2180604063\KTT\DE02\KTT\obj\Debug\KTT.pdb
